REACT_APP_PORT = 3000
REACT_APP_ASTAIR_MANAGEMENT_BACKEND = https://astair.northeurope.cloudapp.azure.com/management-app-backend
REACT_APP_LENGTH = 4
REACT_APP_DURATION = 1
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
