apiVersion: v1
kind: Secret
metadata:
  name: {{ template "management_app_backend.full_name" . }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  client-id: "dG9kbwo="
  client-secret: "dG9kbwo="
